# junit4-mockito

./: .gitignore  README.md  build.gradle
src/: Customer.java  CustomerDao.java  CustomerService.java  FinalClass.java  TestMockFinal.java
test/: CustomerServiceTest.java  CustomerSpyTest.java  MockFinalTest.java  ParamterizedTest.java  SampleTest.java
