apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'project-report'
apply plugin: 'idea'

// mainClassName = 'the-main-class'

repositories {
   mavenCentral()
}

dependencies {
  compile 'com.google.inject:guice:4.2.2'
  testCompile "org.mockito:mockito-core:2.25.0"
  testCompile 'org.mockito:mockito-inline:2.25.0'
  testCompile "org.hamcrest:hamcrest-core:1.3"
  testCompile 'junit:junit:4.12'
}

sourceSets {
  main {
    java {
      srcDir 'src'
    }
  }

  test {
    java {
      srcDir 'test'
    }
  }
}


