apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'project-report'
apply plugin: 'idea'

// mainClassName = 'the-main-class'

repositories {
   mavenCentral()
}

dependencies {
  compile 'com.google.inject:guice:4.2.2'
  testCompile "org.mockito:mockito-core:2.25.0"
  testCompile 'org.mockito:mockito-inline:2.25.0'
  testCompile "org.hamcrest:hamcrest-core:1.3"
  testCompile 'junit:junit:4.12'
}

sourceSets {
  main {
    java {
      srcDir 'src'
    }
  }

  test {
    java {
      srcDir 'test'
    }
  }
}



test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat org.gradle.api.tasks.testing.logging.TestExceptionFormat.FULL
        showCauses true
        showExceptions true
        showStackTraces true
        // slowThreshold 2000   // set threshold in milliseconds to highlight slow tests
    }
    afterSuite { desc, result ->
      if (!desc.parent) { // only match the outermost suite
        def output = "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
          def startItem = '|  ', endItem = '  |'
          def repeatLength = startItem.length() + output.length() + endItem.length()
          println('\n' + ('-' * repeatLength) + '\n' + startItem + output + endItem + '\n' + ('-' * repeatLength))
      }
      // println("${result.resultType} " +
      //     "(${result.testCount} tests, " +
      //     "${result.successfulTestCount} successes, " +
      //     "${result.failedTestCount} failures, " +
      //     "${result.skippedTestCount} skipped)")
    }

}
