apply plugin: 'java'

apply plugin: 'application'

apply plugin: 'project-report'

mainClassName = 'TestMockFinal'

repositories {
   mavenCentral()
}

dependencies {
  compile group: 'org.mockito', name: 'mockito-inline', version: '2.25.0'
}

sourceSets {
  main {
    java {
      srcDir 'src'
    }
  }
}


